<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Open Graph -->
    <meta property="og:title" content="Yevheniia Frontend Developer" />
    <meta property="og:description" content="A portfolio at the intersection of programming, imagination, and growth" />
    <meta property="og:image" content="https://res.cloudinary.com/dpb15v1ct/image/upload/v1753734477/preview_v17wor.png" />
    <meta property="og:url" content="https://ev-indrik-portfolio.netlify.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yevheniia Frontend Developer" />
    <meta name="twitter:description" content="A portfolio at the intersection of programming, imagination, and growth" />
    <meta name="twitter:image" content="https://res.cloudinary.com/dpb15v1ct/image/upload/v1753734477/preview_v17wor.png" />


    <title>ev-portfolio</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>